.TH qmp3report 1 "february 2001" "quelcom 0.4.0" "quelcom man pages"

.SH NAME
qmp3report \- report mp3 files and directories

.SH SYNOPSIS
.na
.B qmp3report
.RI [ option ]...\  file ...
.ad

.SH DESCRIPTION 
.LP
\fBqmp3report\fR reads mp3 files or directories containing mp3 files and gives information about them. \fBqmp3report\fR can output the reports with plain text or in html format. using the latter format, you can \fInavigate\fR your mp3 directories with a web browser.
 
.SH OPTIONS
.TP
.BR \-a ,\  \-\-all
report all files, not just files with suffix \fImp3\fR.
.TP
.BR \-A ,\  \-\-show-all
implies \fB\-\-show\-dirs\fR, \fB\-\-show\-files\fR and \fB\-\-summary\fR. show report for files and directories and a summary report.
.TP
.BR \-d ,\  \-\-dirs
show a report for every directory containing reported files/directories. note that if option \fB\-\-all\fR is not set, only will be reported those directories containing mp3 files.
.TP
.BR \-f ,\  \-\-files
show a report for every reportable file (see \fB\-\-all\fR).
.TP
.BR \-h ,\  \-\-help
show a brief help and exit.
.TP
.BR \-H ,\  \-\-html
output in html format (default is plain text).
.TP
.BR \-r ,\  \-\-recursive
scan directories.
.TP
.BR \-s ,\  \-\-summary
show a summary report.
.TP
.BR \-S ,\  \-\-split
split report across visited directories. \fBqmp3report\fR leaves in each visited directory a file with the report for that directory, independently of the output format. the name of the report file is the name of the directory with extension \fI.txt\fR or \fI.html\fR depending on the selected output format.
.TP
.BR \-v ,\  \-\-verbose
show more detailed info.
.TP
.BR \-V ,\  \-\-version
show version and exit.

.SH BUGS
.LP
variable bit rate (vbr) streams are detected by reading the initial (5) frames in the stream. if their bit rate field differs, the entire stream is read to compute the duration time with accuracy (see manual info for \fBqmp3info\fR).
.LP
if vbr is not detected, \fBqmp3report\fR reads only the first frame in the stream and calculates the duration supposing that (1) the entire stream is composed by valid frames and (2) all the frames have the same bit rate. this is a fast way to compute the duration of the stream, but it is not exact: there's an error of 0.3% aprox. 
.LP
the htmlize function, which converts file names in a suitable form for html format (ie. replacing spaces with \fI%20\fR), is not bulletproof.
.LP
tests have been done only with mpeg version 1 layer iii streams, though it may (or not) work with other versions or layers.

.SH AUTHOR
.LP
dmanye@etse.urv.es
.br
http://www.etse.urv.es/~dmanye/quelcom/quelcom.html

.SH SEE ALSO
.BR qmp3info (1),
.BR qmp3join (1),
.BR qmp3cut (1),
.BR qmp3check (1)
.br
.BR qwavinfo (1),
.BR qwavjoin (1),
.BR qwavcut (1),
.BR qwavsilence (1),
.BR qwavfade (1),
.BR qwavheaderdump (1)
