.TH quelcom 1 "september 2002" "quelcom 0.4.0" "quelcom man pages"

.SH NAME
quelcom \- frontend to the quelcom audio utilities

.SH SYNOPSIS
.TP
.B qmp3check [...]
.TP
.B qmp3cut [...]
.TP
.B qmp3info [...]
.TP
.B qmp3join [...]
.TP
.B qmp3report [...]
.TP
.B qwavcut [...]
.TP
.B qwavfade [...]
.TP
.B qwavheaderdump [...]
.TP
.B qwavinfo [...]
.TP
.B qwavjoin [...]
.TP
.B qwavsilence [...]

.SH DESCRIPTION
.LP
\fBquelcom\fR is a frontend to the individual quelcom utilities.  It should
not be called directly.  See the individual manpages for particular usage.


.SH SEE ALSO
.BR qmp3check (1),
.BR qmp3cut (1),
.BR qmp3info (1),
.BR qmp3join (1),
.BR qmp3report (1)
.BR
.BR qwavinfo (1),
.BR qwavjoin (1),
.BR qwavcut (1),
.BR qwavsilence (1),
.BR qwavfade (1),
.BR qwavheaderdump (1)


